# configuration parameters for jlrpy script examples/charge_offpeak.py
# Change the values in this file as needed and
# save the file as $HOME/.jlrpy.ini

[jlrpy]
# Jaguar InControl login credentials
email = email@example.com
password = PassW0rd

# max_soc: stop charging once state of charge percentage has reached max_soc
max_soc = 80

# latitude and longitude coordinates of home location
# used by examples/charge_offpeak.py to calculate the distance 
# between home and last reported position of the vehicle
# to determine if it is plugged in at home
# example: 1600 Pennsylvania Avenue NW, Washington, D.C., 20500, USA
home_latitude = 38.8976
home_longitude = -77.0365

# start and end of peak electrical rate per day 
# in 24 hour format, whole hour only
# if peak doesn't start or end on the hour, round the start down and
# the end up to avoid charging during peak hours.
# used by examples/charge_offpeak.py
peak_start_mon =  7
peak_end_mon   = 23
peak_start_tue =  7
peak_end_tue   = 23
peak_start_wed =  7
peak_end_wed   = 23
peak_start_thu =  7
peak_end_thu   = 23
peak_start_fri =  7
peak_end_fri   = 23
peak_start_sat = 15
peak_end_sat   = 19
peak_start_sun = 15
peak_end_sun   = 19
